<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jarek</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
            integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-streaming@1.8.0/dist/chartjs-plugin-streaming.min.js"></script>
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
            integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0="
            crossorigin="anonymous"></script>
    <style type="text/css">

                body {
                    margin: 0;
                    padding: 0;
                    font-family: sans-serif;
                    display: flex;
                    justify-content: center;
                    /* height: 100vh; */
                    color: black;
                }

                .gaugeBox {
                    display: grid;
                    grid-template-columns: repeat(1, 160px);
                    grid-gap: 80px;
                    margin: auto 0;
                }

                @media (min-width: 420px) and (max-width: 659px) {
                    .gaugeBox {
                        grid-template-columns: repeat(2, 160px);
                    }
                }

                @media (min-width: 660px) and (max-width: 899px) {
                    .gaugeBox {
                        grid-template-columns: repeat(3, 160px);
                    }
                }

                @media (min-width: 900px) {
                    .gaugeBox {
                        grid-template-columns: repeat(4, 160px);
                    }
                }

                .gaugeBox .box {
                    width: 100%;
                }

                .gaugeBox .box h2 {
                    display: block;
                    text-align: center;
                    color: #000;
                }

                .gaugeBox .box .chart {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    font-size: 40px;
                    line-height: 160px;
                    height: 160px;
                    color: #000;
                }

                .gaugeBox .box canvas {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                }

                .donut-inner {
           margin-top: -100px;
           margin-bottom: 100px;
        }
        .donut-inner h5 {
           margin-bottom: 5px;
           margin-top: 0;
        }
        .donut-inner span {
           font-size: 12px;
        }

        /* progressbar */
        .ui-widget-header {
                    background: crimson;
                    border: 2px solid brown;
                 }

        .progress {
            width: 200px;
            height: 20px;
            margin-top: 2px;
        }

        .row{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <main role="main">
        <div class="container">
            <h1>Jarek's template</h1>
            <div class="row">
                <div class="col-md-4">
                    <div style="font-size: 8pt; width: 100%; position: absolute; top: 50%; left: 0; line-height:19px; text-align: center; z-index: 999999999999999">
                        99%
                    </div>
                    <canvas id="cpuLoadChart"></canvas>
                </div>
                <div class="col-md-4">
                    <div style="font-size: 8pt; width: 100%; position: absolute; top: 50%; left: 0; line-height:19px; text-align: center; z-index: 999999999999999">
                        99%
                    </div>
                    <canvas id="gpuLoadChart"></canvas>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="progress"></div>
                    <div class="progress"></div>
                    <div class="progress"></div>
                </div>
                <div class="col-md-6">
                    <div class="progress"></div>
                    <div class="progress"></div>
                    <div class="progress"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <canvas id="cpuTempChart"></canvas>
                </div>
            </div>
            <div class="row gaugeBox">
                <div class="box">
                    <div class="chart" data-percent="73" data-scale-color="#ffb400"><span>73</span></div>
                    <h2>Html</h2>
                </div>
                <div class="box">
                    <div class="chart" data-percent="90" data-scale-color="#ffb400"><span>73</span></div>
                    <h2>Css</h2>
                </div>
                <div class="box">
                    <div class="chart" data-percent="85" data-scale-color="#ffb400"><span>73</span></div>
                    <h2>Javascript</h2>
                </div>
                <div class="box">
                    <div class="chart" data-percent="95" data-scale-color="#ffb400"><span>73</span></div>
                    <h2>Photoshop</h2>
                </div>
            </div>
        </div>
    </main>
    <script src="jarek/frontend.js"></script>
</body>

</html>
